.btn {
    display: inline-block;
    vertical-align: top;
    padding: 9px 20px;
    background: #27931b;
    border: solid 1px #238a18;
    border-color: #238a18 #1e7f13 #1e7f13 #238a18;
    color: #fff !important;
    text-decoration: none !important;
    font: bold 14px/18px @font-family-verdana;
    cursor: pointer;
    .border-radius(3px);
    .user-select(none);
    -webkit-appearance: none;
    -moz-appearance: none;
    &[disabled],
    &.disabled {
        cursor: default;
        pointer-events: none;
        .opacity(.65);
    }
}
.btn-white {
    .btn;
    background: #fff;
    border: solid 1px #ccc;
    color: @gray-dark !important;
    font: normal 14px/18px @font-family-verdana;
}
.btn-mini {
    padding: 5px 10px;
}
.input {
    vertical-align: top;
    padding: 6px 10px;
    border: solid 1px #CCC;
    background: #F7F7F7;
    border-color: #ddd #aaa #aaa #ddd;
    line-height: 20px;
    .border-radius(3px);
    &.error {
        border-color: @red;
    }
}
.form-a {
    input[type="text"], input[type="password"], textarea, select {
        .input;
        width: 100%;
    }
    textarea {
        padding: 10px;
        height: 100px;
    }
    li {
        margin-bottom: 15px;
    }
    .tip {
        margin-top: 10px;
        color: @gray-light;
    }
}