.table1 {
    margin-bottom: 15px;
    th,td {
        border: solid 1px #ccc;
        line-height: 18px;
        padding: 5px 10px;
        font-size: 12px;
        vertical-align: top;
    }
    thead th, thead td {
        background: #eee;
        font-weight: bold;
        white-space: nowrap;
    }
    &.middle {
        th,td {
            vertical-align: middle;
        }
    }
}

.table-b {
    th,td {
        line-height: 18px;
        padding-bottom: 15px;
    }
    th {
        padding-right: 10px;
        font-weight: normal;
    }
    .td-btn {
        padding-top: 10px;
        padding-bottom: 0;
    }
}