.header {
    margin-bottom: @space;
    background: #272727;
    .gradient(#323232, #202020);
    .common-shadow();
}
.logo {
    float: left;
    padding: 0 15px;
    display: block;
    color: #fff;
    font-size: @font-size-large;
    text-decoration: none;
    line-height: 40px;
    .gradient(#464646, #2e2e2e);
    &:hover {
        text-decoration: none;
        background: #464646;
        color: #fff;
    }
    @media screen and (max-width: 680px) {
        float: none;
        text-align: center;
    }
}

//导航
.header-nav {
    float: right;
    padding: 6px 0;
    line-height: 2;
    a {
        margin-right: @space;
        color: #ddd;
        font-size: 14px;
        white-space: nowrap;
        &:hover {
            text-decoration: underline;
        }
    }
    @media screen and (max-width: 680px) {
        float: none;
        padding-left: @space;
        a {
            float: left;
        }
    }
}
