.imglist {
    border-top: dashed 1px #ccc;
    padding: (@space - 5) 0;
    .clearfix();
    &.first {
        border-top: none;
        padding-top: 0;
        margin-left: 0;
    }
    li {
        float: left;
        padding: 0 (@space / 2);
        margin: 0 0 @space 0;
        .box-sizing(border-box);
        text-align: center;
    }
    img {
        margin-bottom: (@space / 2);
        width: 164px;
        height: 164px;
        border: dashed 1px #fff;
        vertical-align: top;
    }
    a:hover {
        text-decoration: none;
        img {
            border: none;
            border: dashed 1px #ccc;
        }
    }
}