.plugin-panel {
    margin-bottom: (@space + 10);
    font-size: 14px;
    line-height: 1.86;
    h2 {
        margin-bottom: 15px;
        font: normal 22px @font-family-yahei;
        color: @yellow;
        border-bottom: solid 1px #ccc;
        padding: 5px 0;
    }
    h3 {
        margin-bottom: 5px;
        color: @yellow;
    }
    a {
        color: #0012FF;
    }
}
.plugin-cont {
    padding: 0 (@space / 2);
    .clearfix();
}
.plugin-tab {
    .tab-tags {
        li {
            margin: 0 (@space / 2) (@space / 2) 0;
            display: inline-block;
            padding: 0 10px;
            cursor: pointer;
            color: @yellow;
            //font-weight: bold;
            background: @body-bg;
            .border-radius(3px);
        }
        li:hover, .active {
            //background: @body-bg;
            background: @yellow;
            color: #fff;
            font-weight: normal;
        }
    }
}
.summary, .download {
    margin-left: 16px;
    list-style: square;
    li {
        margin-bottom: 10px;
        list-style: square;
        list-style-position: outside;
    }
}
.download a {
    margin-left: 10px;
}