.tab-tags-a {
    .tab-tag, a {
        margin: 0 (@space / 2) (@space / 2) 0;
        display: inline-block;
        padding: 0 10px;
        cursor: pointer;
        background: @body-bg;
        color: @yellow;
        font-size: 14px;
        line-height: 1.86;
        .border-radius(3px);
    }
    .tab-tag:hover, a:hover, .active {
        background: @yellow;
        color: #fff;
        font-weight: normal;
        text-decoration: none;
    }
}